################ DATABASE ENV ##################
NODE_ENV = development

# DB_DEVLOPMENT
DB_USERNAME = root
DB_PASSWORD = loncon123
DB_NAME = db_clone_trello
DB_HOSTNAME = 127.0.0.1
DB_PORT = 3306
DB_TPYE = 'mysql'

# DB_TEST
CI_DB_USERNAME =
CI_DB_PASSWORD = 
CI_DB_NAME = 
CI_DB_HOSTNAME =
CI_DB_PORT = 
CI_DB_TYPE = 

# DB_PRODUCT
PROD_DB_USERNAME = 
PROD_DB_PASSWORD = 
PROD_DB_NAME = 
PROD_DB_HOSTNAME = 
PROD_DB_PORT = 
PROD_DB_TYPE = 
